body{
    background-color: silver;    
}

header {
    background-color: rgb(00, 00, 00);
    margin-top: -40px;
    margin-left: -40px;
    margin-right: -8px;
    height: fit-content;
}

.one{
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px;
    gap: 300px;
}

#grid{
    color: blue;
    font-size: 25px;
    text-align: center;
    max-height: 400px;
}   

#validate{
    display: none;
    background-color: red;
    color: black;
}

.icon {
    width: 100px;
    height: 100px;
    vertical-align: text-bottom;
}

.nav {
    display: inline-block;
    margin:auto;
}

a {
    text-decoration: none;
    color: aqua;
}

.header {
    font-size: 1vw;
    margin-left: 20px;
    margin-right: 20px;
    vertical-align: super;
}

#first {
    padding-left: 45vw;
}

#last {
    padding-right: 26px;;
}

.car-picture {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

#description {
    background-color: rgb(69, 193, 209);
    text-align: center;
    margin-left: -8px;
    margin-right: -8px;
}

table,tr,th {
    width: auto;
    margin: auto;
    padding: 20px;
    border: 3px;
    border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}

tr:nth-child(odd) {
    background-color: skyblue;
}

th{
    background-color: white;
}

tr:hover{
    background-color: rgb(102, 96, 96);
}

#impala-specs {
    margin-left: 40%;
    display: none;
}

#specs {
    display: inline;
}

#show-more {
    margin-left: 7vw;
    display: inline;
    background-color: aqua;
    height: 30px;
    border: 5px solid green;

}

iframe {
    width: 95%;
    height: 500px;
    border: 5px solid green;
}

footer {
    background-color: darkgrey;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px;
    gap: 300px;
}

.footer-div {
    color: blue;
    font-size: 19px;
    text-align: justify;
    margin: auto;
}

.social {
    display: inline-block;
}

.social-icon{
    width: 20px;
    height: 20px;
}

.social-media{
    margin-right: 20px;
}

.feedbcak{
    color: blue;
    font-size: 25px;
    text-align: center;
}

#feedback-submit{
    background-color: green;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    margin-bottom: 30px;
}

.title {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
#img1{
    height: 350px;
    object-fit: cover;
}

.card {
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
    overflow: hidden;
    color: black;
    margin:15px;
    transition: 0.7s ease;
}

.card:hover { 
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: auto;
}
  
.card-content {
    padding: 25px;
}