﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Rent - 20230039
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script>
         function showcars(){                 
         document.getElementById("rentwedding").style.display = "none";        
         document.getElementById("rentmoto").style.display = "none";
document.getElementById("rentcars").style.display = "flex";
         }

         function showwedding(){        
         document.getElementById("rentcars").style.display = "none";
         document.getElementById("rentmoto").style.display = "none";
document.getElementById("rentwedding").style.display = "flex";
         }

         function showmoto(){           
         document.getElementById("rentwedding").style.display = "none";
         document.getElementById("rentcars").style.display = "none";
document.getElementById("rentmoto").style.display = "flex";
           }
function showall(){
document.getElementById("rentwedding").style.display = "flex";
document.getElementById("rentcars").style.display = "flex";
document.getElementById("rentmoto").style.display = "flex";
}
         
      </script>
      <style>
         *{
         text-align:center;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
         }
      body{
         background-color:#001233;
         }
         #filtermenu {
         list-style-type: none;    
         margin-top:35px;   
         }
         #filterheader, #filtermenu li{
         float:left; 
         margin-left:10px;
         }
         .filterbutton{
         border: none;
         font-size:12px;
         font-weight: 700;
         padding: 10px 60px;
         background-color: #FF595A;
         cursor: pointer;
         }
         .filterbutton:hover{
         background-color:white;
         color:black;
         }
         .filterbutton:active {
         color: blue;
         }   
         #rentcars, #rentwedding, #rentmoto{
         display:flex;
         width:90%;
         margin-left:5%;
         }
         #filter{
         display:inline;   
         }
         .rentinside {
         width:33%;
         padding:30px 0px;
         margin-bottom:50px;
         margin-left:50px;
         border: 1px solid;
         border-color:#CAC0B3;
         border-radius:10px;
         background-color:#CAC0B3;
         }
.rentinside:hover{
padding:30px;
background-color:#FF595A;
 border-color:black;
}
         .rentinside a:link{
         text-decoration:none;
         font-size:18px;
         }
         .rentinside a:hover{
         color: black;
         }
         .rentinside img{
         width:70%;
         height:70%;
         border: 1px;
         border-radius:9px;
         margin-bottom:15px;
         }
         .rentinside p{
         background-color: #FF595A;
         font-size:18px;
         width:50%;
         padding:4px;
         margin-left:25%;
margin-bottom:10px;
         }
         i{
         margin-left:5px;
         color:black;
         font-size:16px;
         }
#rentcontent{
margin:100px 0px;
}

      </style>
   </head>
   <body>
      <header>
         <ul>
             <li class="nav">
                 <a href="home.html">
                     <img src="media/images/download (2).ico" alt="page icon"
                     class="icon" title="home page">
                 </a>
             </li>
             <li class="nav">
                 <a href="home.html#best-sales"><span class="header" id="first">best sales</span></a>
             </li>
             <li class="nav">
                 <a href="#offers"><span class="header">offers</span></a>
             </li>
             <li class="nav">
                 <a href="#all"><span class="header">all cars</span></a>
             </li>
             <li class="nav">
                 <a href="index.html"><span class="header">login</span></a>
             </li>
             <li class="nav">
                 <a href="index.html"><span class="header">registration</span></a>
             </li>
             <li class="nav">
                 <a href="service.html"><span class="header">service</span></a>
             </li>
         </ul>
     </header>
      <h1> Car Rental </h1>
      <div id="filter">
         <h4 id="filterheader">filter the 
            content:
         </h4> 
         <ul id="filtermenu">
<li> 
               <button class="filterbutton" onclick="showall()"> No filter<i class="fa-solid fa-square-xmark"></i></i></button>
            </li>
            <li> 
               <button class="filterbutton" onclick="showcars()">Cars<i class="fa-solid fa-car"></i></button>
            </li>
            <li>
               <button class="filterbutton" onclick="showwedding()">Wedding 
               Cars<i class="fa-solid fa-car-side"></i></button>
            </li>
            <li>
               <button class="filterbutton" onclick="showmoto()">Motocycles <i class="fa-solid fa-motorcycle"></i></button>
            </li>
         </ul>
      </div>
      <div id="rentcontent">
         <div id="rentcars">
            <div class="rentinside">
               <img src="media/images/rent1-img1.png"><br>
               <a href="rent-car-1.htm"> Hyundai Elantra HD 
               (2020)<br> 1,000 L.E per day  </a>  
               <p> without a driver </p>
            </div>
            <div class="rentinside">
               <img src="media/images/rent1-img2.png"><br>
               <a href="rent-car-1.htm"> Mercedes e200 
               (2021)<br>2,000 L.E per day 
               </a><br>
               <p> with a driver<i class="fa-solid fa-id-card"></i> 
               </p>
            </div>
            <div class="rentinside">
               <img src="media/images/rent1-img3.png"><br>
               <a href="rent-car-1.htm">  Jetour X70 (2022) <br> 850 
               L.E per day</a> 
               <p> without a driver </p>
            </div>
         </div>
         <div id="rentwedding">
            <div class="rentinside">
               <img src="media/images/rent2-img1.png"><br>
               <a href="rent-car-1.htm">  Mercedes CGI E250 (2016) 
               <br> 2,000 L.E per day </a>
               <p style="margin-bottom:60px;"> with a driver<i 
                  class="fa-solid fa-id-card"></i> 
               </p>
            </div>
            <div class="rentinside">
               <img src="media/images/rent2-img2.png"><br>
               <a href="rent-car-1.htm">  Limozin <br> 4,000 L.E per 
               hour </a> 
               <p> with a driver<i class="fa-solid fa-id-card"></i></p>
            </div>
            <div class="rentinside">
               <img src="media/images/rent2-img3.png"><br>
               <a href="rent-car-1.htm"> Hyundai Verna (2020) <br> 
               900 L.E per day </a>
               <p> without a driver 
               </p>
            </div>
         </div>
         <div id="rentmoto">
            <div class="rentinside"> 
               <img src="media/images/rent3-img1.png"><br><br>
               <a href="rent-car-1.htm">  Benelli VLX 200cc <br> 400 
               L.E per day </a> 
            </div>
            <div class="rentinside"> 
               <img src="media/images/rent3-img2.png"><br><br>
               <a href="rent-car-1.htm">  UTV Tigar 200 <br> 900 L.E 
               per day</a> 
            </div>
            <div class="rentinside">
               <img src="media/images/rent3-img3.png"><br><br>
               <a href="rent-car-1.htm">  Honda Shadow (2008) <br> 
               500 L.E per day </a> 
            </div>
         </div>
      </div>
   </body>
</html>
